$font = JetBrains Mono 11

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

#input field
input-field {
    monitor =
    size = 200px, 60px
    outline_thickness = 0
    
    inner_color = rgba(0, 0, 0, 0) 
    outer_color = rgba(0, 0, 0, 0)

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 6

    font_family = $font
    placeholder_text = 

    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
    fail_text = 
    dots_spacing = 0.4
    dots_size = 0.05
    position = 0, -320
    halign = center
    valign = center
}

# clock label
label {
    monitor =

    text = $TIME
    time_format = %H:%M:%S

    font_family = $font
    font_size = 42
    color = rgba(255, 255, 255, 1.0)

    position = 0, 310    
    halign = center
    valign = center
}

#date label
label {
    monitor =
    text = cmd[update:1000] echo -e "$(LC_TIME=en_US.UTF-8 date +"%a, %d. %b ")"
    color = rgba(255, 255, 255, 1)
    font_size = 16
    font_family = $font 
    position = 0, 350
    halign = center
    valign = center
}
