$font = JetBrains Mono 11

general {
    hide_cursor = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 450px, 5%
    outline_thickness = 0
    
    inner_color = rgba(0, 0, 0, 0.7) 

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 6

    font_family = $font
    placeholder_text = 
    fail_text = $PAMFAIL

    dots_text_format = *
    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# clock label
label {
    monitor =

    text = $TIME
    time_format = %H:%M:%S

    font_family = $font
    font_size = 38
    color = rgba(255, 255, 255, 1.0)

    position = 0, 70    
    halign = center
    valign = center
}

# date label
label {
    monitor =

    text = $TIME
    time_format = %A, %B %d, %Y     
    font_family = $font
    font_size = 20
    color = rgba(200, 200, 200, 1.0)

    position = 0, 140
    halign = center
    valign = center
}
