#source keymaps
source = ~/.config/hypr/keymaps.conf

#setup monitor
monitor=, highres,auto,1

#autostart on launch
exec-once = waybar 
exec-once = hyprpaper

#set cursor theme
exec-once = hyprctl setcursor catppuccin_mocha_dark 18

#hide cursor when not needed
cursor:hide_on_key_press = true

#env variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 3
    gaps_out = 6

    border_size = 0
    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 6
    rounding_power = 10

    active_opacity = 0.98
    inactive_opacity = 0.78

    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        noise = 0
        brightness = 0.90
    }
}

animations {
    enabled = yes, please :)

    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     1.94,  almostLinear
    animation = workspacesIn,  1,     1.21,  almostLinear
    animation = workspacesOut, 1,     1.94,  almostLinear
    animation = zoomFactor,    1,     7,     quick
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#windows
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
