#input
input {
    kb_layout = de 
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

#keymaps
$mainMod = SUPER

bind = $mainMod, Q, exec, kitty 
bind = $mainMod, W, exec, rofi -show drun
bind = $mainMod, TAB, exec, rofi -show window
bind = $mainMod, V, exec, kitty -e nvim
bind = $mainMod, Z, exec, zen
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, A, togglesplit, # dwindle

#toggle fullscreen
bind = $mainMod, F, fullscreen

#lock screen 
bind = $mainMod, O, exec, pactl set-sink-mute @DEFAULT_SINK@ 1 && hyprlock

#resize window
bind = $mainMod + SHIFT, K, resizeactive, 0 -20
bind = $mainMod + SHIFT, J, resizeactive, 0 20
bind = $mainMod + SHIFT, H, resizeactive, -20 0
bind = $mainMod + SHIFT, L, resizeactive, 20 0

# move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

#change window placement
# Swap with window to the left
bind = $mainMod + CONTROL, H, exec, hyprctl dispatch swapwindow l

# Swap with window to the right
bind = $mainMod + CONTROL, L, exec, hyprctl dispatch swapwindow r

# Swap with window above
bind = $mainMod + CONTROL, K, exec, hyprctl dispatch swapwindow u

# Swap with window below
bind = $mainMod + CONTROL, J, exec, hyprctl dispatch swapwindow d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl1 set +5%
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -d amdgpu_bl1 set 5%-
