#bind reload conf
unbind r
bind r source-file ~/.tmux.conf

#rebind super to ctrl s
set -g prefix C-s

#enable mousesupport
set -g mouse on

#ergonomic split
unbind %
bind-key ! split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

#setup nvim style panel navigation
bind-key h select-pane -L
bind-key k select-pane -D
bind-key j select-pane -U
bind-key l select-pane -R

# resize panes with shift hjkl 
bind -n H resize-pane -L 5
bind -n J resize-pane -D 5
bind -n K resize-pane -U 5
bind -n L resize-pane -R 5

# don't rename windows automatically
set-option -g allow-rename off

#list of plugins
set -g @plugin 'tmux-plugins/tpm'

#disable tmux statusbar (redundant information)
set -g status off
#keymap to compensate for missing window bar
bind w choose-tree -w

run '~/.tmux/plugins/tpm/tpm'
